<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Karir</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    {{content-for "head"}}

    <link rel="shortcut icon" type="image/png" href="{{rootURL}}favicon.png"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800,900&display=swap" rel="stylesheet">

    <link integrity="" rel="stylesheet" href="{{rootURL}}assets/vendor.css">
    <link integrity="" rel="stylesheet" href="{{rootURL}}assets/karir.css">

    {{content-for "head-footer"}}
  </head>
  <body>
    {{content-for "body"}}

    <script src="{{rootURL}}assets/vendor.js"></script>
    <script src="{{rootURL}}assets/karir.js"></script>

    {{content-for "body-footer"}}

    <div class="ember-load-indicator">
      <style>
        html, body { height: 100%; }
        .ember-load-indicator {
          display: flex;
          align-items: center;
          width: 100%;
          height: 100%;
        }
        .ember-load-indicator .wrapper { width: 100%; }
        .ember-load-indicator .spinner {
          width: 120px;
          height: 40px;
          margin: 0 auto;
          box-sizing: content-box;
          animation: loading .4s ease-out infinite alternate;
        }
        .ember-load-indicator .spinner img { width: 100%; height: 100%; }
        .ember-load-indicator .text { text-align: center; }

        @keyframes loading {
          0% {
            transform: translateY(0);
            width: 135px;
            height: 30px;
            padding-top: 10px;
          }
          20% {
            transform: translateY(0);
            width: 120px;
            height: 40px;
            padding-top: 0;
          }
          100% {
            transform: translateY(-25px);
            height: 40px;
          }
        }
      </style>

      <div class="wrapper">
        <div class="spinner"><img src="{{rootURL}}assets/images/logo-white.png" alt="BCA Logo"></div>
        <div class="text">loading</div>
      </div>
    </div>
  </body>
</html>
