// Layout

section .section-title::before {
  content: '';
  position: absolute;
  width: 7rem;
  bottom: 0;
  left: 50%;
  margin-left: -2.5rem;
}

#home-top {
  @extend .valign-wrapper;
  position: relative;
  height: 500px;
  padding: 100px 0 14rem;
  box-sizing: content-box;
  overflow: hidden;

  .background-1{
    position: absolute;
    width: 400px;
    height: 400px;
    top: -1.5rem;
    margin-left: -8.5rem;
  }

  .background-2{
    position: absolute;
    width: 150px;
    height: 150px;
    right: 37%;
    top: .2rem;
  }

  .background-3{
    position: absolute;
    width: 300px;
    height: 300px;
    right: -4rem;
    margin-top: -5rem;
  }
  .background-4{
    position: absolute;
    width: 200px;
    height: 200px;
    left: 48%;
    bottom: 15rem;
    transform: rotate(180deg);
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
  }

  &::after {

    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
  }

  > .container { position: relative; z-index: 1; }

  .head-1{
    vertical-align: middle;
    margin-bottom:0.2em;
    height: .9em;
    width: auto;
  }
  .head-2{
    vertical-align: middle;
    margin-bottom:0.1em;
    height: 1em;
    width: auto;
  }

  .sub-text{
    margin-top: 1rem;
  }

  .display {
    position: relative;
    display: block;
  }

  .btn.apply {
    margin: 7rem 0 0;
    // padding: .6rem 1.2rem;
    padding: .5rem 2rem;

    &:hover, &:focus, &:active {
      transform: translate(0, -.2rem);
    }

    // @media #{$medium-and-up} { margin-left: 2rem; }
  }
}

#home-carousel {
  padding-bottom: 5rem;
  box-sizing: content-box;

  > .container { position: relative; z-index: 1; }

  .box{
    margin-top:-10rem;
    border-radius: 3rem;
  }

  .icon-left{
    left: 0;
  }
  .icon-right{
    right: 0;
  }

  .content-indicator{
    border-radius: 50%;
    margin:0 1rem 0;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    padding: .1rem;
  }

  .carousel-item {
    @extend .valign-wrapper;
    height: 500px;
    overflow: hidden;

    .container {
      position: relative;
      padding: 0 2rem;
    }
  }

  .display-1, .display-2 {
    position: relative;
    z-index: 5;
    margin-left:-5rem;
  }

  .display-1 {
    @media #{$small-and-down} { margin-bottom: 1rem; }
  }

  .image {
    position: absolute;
    width: 400px;
    height: 300px;

    top: -5rem;
    right: 50%;
    margin-right: -200px;

    @media #{$medium-and-up} {
      right: 25%;
      margin-right: -100px;
    }

    @media #{$large-and-up} {
      top: -7rem;
      width: 550px;
      height: 350px;
      margin-right: -275px;
    }

    @media #{$extra-large-and-up} {
      right: 20%;
    }
  }

  .btn.apply {
    height: inherit;
    margin-top: 4rem;
    padding: .3rem 1.5rem;

    @media #{$medium-and-up} { margin: 2rem 2rem 0; }

    &:hover, &:focus, &:active {
      transform: translate(0, -.2rem);
    }
  }
}

#home-articles {
  margin-top: -31rem;
  padding-top: 35rem;
  padding-bottom: 5rem;

  .section-title {
    position: relative;
    margin: 2rem 0 2rem 0;
    padding-bottom: 1.4rem;
  }

  .image-container-left {
    position: absolute;
    width: 400px;
    height: 300px;
    right: 50%;
    margin-right: -200px;

    // @media #{$medium-and-up} {
    //   // right: 10%;
    //   // margin-right: -100px;
    // }

    // @media #{$large-and-up} {
    //   // top: -7rem;
    //   // width: 550px;
    //   // height: 350px;
    //   // margin-right: -275px;
    // }

    // @media #{$extra-large-and-up} {
    //   // right: 20%;
    // }
  }

  .image-container-right {
    position: absolute;
    width: 400px;
    height: 300px;
    left: 50%;
    margin-left: -200px;

    // @media #{$medium-and-up} {
    //   // right: 10%;
    //   // margin-right: -100px;
    // }

    // @media #{$large-and-up} {
    //   // top: -7rem;
    //   // width: 550px;
    //   // height: 350px;
    //   // margin-right: -275px;
    // }

    // @media #{$extra-large-and-up} {
    //   // right: 20%;
    // }
  }

  .image-box{
    @extend .valign-wrapper;
    height: 400px;
    position: relative;
  }

  .text-box{
    height: 400px;
    position: relative;
  }

  .lines-1{
    position: absolute;
    width: 60%;
    height: 125px;
    right: 0;
    top: 1.5rem;
  }

  .lines-2{
    position: absolute;
    width: 45%;
    height: 150px;
    right: 23%;
    top: -.3rem;
  }

  .lines-3{
    position: absolute;
    width: 60%;
    height: 150px;
    right: 50%;
    margin-right: -32%;
    top: 2.5rem;
  }

  .text-container-right{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    .top-text{
      width: 425px;
      &::before{
        content: "";
        position: absolute;
        width: 5rem;
        top: -1.5rem;
      }
    }
    .bottom-text{
      margin-top: 1rem;
    }
  }

  .text-container-left{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    .top-text{
      float: right;
      width: 400px;
      margin-bottom: 1rem;
      &::before{
        content: "";
        position: absolute;
        width: 5rem;
        top: -1.5rem;
        right: 0;
      }
    }
    .bottom-text{
      clear: both;
      margin-top: 1rem;
    }
  }
}

#home-thoughts {
  height: 600px;
  padding-bottom: 12rem;
  position: relative;
  // @extend .valign-wrapper;
  // margin-top: -4rem;
  // padding-top: 4rem;

  // @media #{$medium-and-up} {
  //   margin-top: -6rem;
  //   padding-top: 6rem;
  // }
  // @media #{$large-and-up} {
  //   margin-top: -8rem;
  //   padding-top: 8rem;
  // }

  .background{
    position: absolute;
    width: 100%;
    height: 400px;

    &::before{
      content: "";
      position: absolute;
      width: 100%;
      height: 400px;
    }

    .container{
      position: relative;
      height: 100%;

      .section-title {
        float: left;
        position: relative;
        margin: 8rem 2rem 0;
        padding-bottom: 1.4rem;
        // width: 150px;
        // position: relative;
        // // margin: 2rem 0;
        // padding-bottom: 1.4rem;
        // word-wrap: break-word;

        // @media #{$medium-and-up} {
        //   float: left;
        //   width: 200px;
        //   // margin: -1.4rem 3rem 2rem 0;
        // }
        // @media #{$large-and-up} {
        //   // margin: -2rem 4rem 3rem 0;
        // }

        // &::before{
        //   left: unset;
        //   margin-left: unset;
        // }
      }

      .container-slider-image{
        display: inline-block;
        width: 25%;
        height: 350px;
        position: absolute;
        right: 0;
        // margin-top: 2rem;
        margin: 2rem 1rem 0 0;
        overflow: hidden;
        img{
          bottom: 0;
          position: absolute;
          max-width: 100%;
          max-height: 100%;
          height: auto;
          // min-height: 350px;
          // top: 50%;
          // transform: translateY(-50%);
        }
      }

      .container-slider-name{
        position: absolute;
        height: 50px;
        width: 300px;
        bottom: 0;
        right: 0;
        z-index: 3;
        margin-right: 28%;
        margin-bottom: 7rem;
      }

      .container-slider-position{
        position: absolute;
        height: 30px;
        width: 125px;
        bottom: 0;
        right: 0;
        z-index: 3;
        margin-right: 28%;
        margin-bottom: 5.3rem;
        background-color: #f37e31;
        .position-content{
          line-height: 30px;
        }
      }

      .container-slider-textbox{
        position: absolute;
        bottom: -2rem;
        right: 0;
        height: 125px;
        width: 70%;
        margin-right: 4.5rem;
        overflow: hidden;
        .textbox-content{
          // width: 500px;
          width: 70%;
          padding: 2rem 0 .5rem 1.5rem;
        }
        &::before{
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 28px;
          z-index: 1000;
        }
      }

      .container-indicator{
        position: absolute;
        left: 0;
        bottom: 0;
        margin: 0 3rem 2rem;
        .content-indicator{
          border-radius: 50%;
          transform: translateY(-50%);
          padding: .1rem;
          position: absolute;
        }
        .right{
          margin-left: 5rem;
        }
        // .icon-left{
        //   margin-right: 1.5rem;
        // }
      }
    }
  }

  p, .display {
    @media #{$medium-and-up} {
      margin-top: 0;
      margin-left: 35%;
    }
  }

  p {
    margin-bottom: 2rem;
    overflow: hidden;

    @media #{$medium-and-up} { height: 6rem; }
  }
}

#home-counter {
  @extend .valign-wrapper;
  position: relative;
  height: 8rem;
  padding: 1rem 0;
  z-index: 10;

  @media #{$extra-large-and-up} { height: 10rem; }

  .box{
    border-radius: 1rem;
    padding: 0 2rem;
    margin-top: -10rem;
    // &::before{
    //   content:"";
    //   position: absolute;
    //   width: 100%;
    //   height: 100%;
    //   left: -1rem;
    //   background-image: url(./images/counter-back-img.png);
    //   background-position: center top;
    // }
  }

  .text {
    margin-left: .5rem;

    @media #{$medium-and-up} { margin-left: 1.5rem; }

    .sub {
      display: block;
      margin-top: -.4em;
    }
  }

  .btn.apply {
    @extend .valign-wrapper;
    position: absolute;
    right: 5%;

    padding: 0 10.5px;
    z-index: 100;
    border-radius: 2rem;

    @media #{$medium-and-up} { right: 7.5%; }
    @media #{$large-and-up} { right: 17%; }

    &:hover, &:focus, &:active {
      span { width: 72px; }
    }

    span {
      width: 0;
      overflow: hidden;
    }

    &.float {
      position: fixed;
      bottom: 30px;

      &.top { right: -50%; }
    }
  }
}


// Styling

section .section-title {
  font-family: $font-stack;
  font-weight: bold;
  font-size: 2.4em;

  @media #{$medium-and-up} { font-size: 2.8em; }
  @media #{$extra-large-and-up} { font-size: 3.2em; }

  &::before {
    border-bottom: .5rem solid white;
  }
}

#home-top {
  text-align: center;
  color: white;

  @media #{$medium-and-up} { text-align: left; }

  &::before{
    background: linear-gradient(#015daa 0%, #0094d6 50%, #00b7f1 100%);
  }

  .bg-format{
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }

  .background-1{
    background-image:url(./images/Header-Image-Background-1.png);
    opacity: .4;
  }
  .background-2{
    background-image:url(./images/Header-Image-Background-2.png);
    opacity: .2;
  }
  .background-3{
    background-image:url(./images/Header-Image-Background-3.png);
    opacity: .4;
  }
  .background-4{
    background-image:url(./images/Header-Image-Background-4.png);
    opacity: .2;
  }

  .head-1, .head-2{
    filter: drop-shadow(.3rem .4rem rgba(black, .5));
  }
  .sub-text{
    font-weight: bold;
    font-style: italic;
    text-align: center;
    font-size: 1.5em;
    text-shadow: #ffffff 0 0 3px;
    opacity: .9;
  }
  .display {
    font-weight: 900;
    text-align: center;
    font-size: 2.5em;
    text-shadow: .3rem .4rem rgba(black, .5),
                 .3rem .4rem rgba(black, .5);

    @media #{$large-and-up} { font-size: 3em; }
    @media #{$extra-large-and-up} { font-size: 3.5em; }

    .d-1 { color: color('pink', 'lighten-2'); }
    .d-2 { color: color('amber', 'lighten-2'); }
  }

  .btn.apply {
    @extend .z-depth-1;
    background-image: radial-gradient(circle at center, #f39934 25%, #f67d50 85%);
    border: .4rem solid white;
    border-radius: 50px;
    font-weight: bold;
    font-size: 1.2em;
    &:hover, &:focus, &:active {
      @extend .z-depth-3;
      background-color: rgba(black, .3);
      border-color: $primary-color;
      background-image: radial-gradient(circle at center, rgba(243, 153, 52, .75) 25%, rgba(246, 125, 80, .75) 85%)
    }
  }
}

#home-carousel {

  @media #{$small-and-down} { text-align: center; }

  .box{
    background-color: #e2ebf4;
  }

  .content-indicator{
    background-color: white;
    border: 0;
    .icon-style{
      font-size: 32px;
      color:color('grey', 'darken-4');
    }
  }

  .image {
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    opacity: .3;

    @media #{$medium-and-up} { opacity: 1; }
  }

  .img-1 { background-image: url(./images/1-BIT.png);          }
  .img-2 { background-image: url(./images/2-PROFESSIONAL.png); }
  .img-3 { background-image: url(./images/3-INTERNSHIP.png);   }
  .img-4 { background-image: url(./images/4-PPTI.png);         }

  .display-1 {
    font-family: $font-heading;
    font-weight: bold;
    font-size: 1.6em;
    line-height: 1.2em;
    color: $off-black;
    text-shadow: .05em .1em 0rem rgba(black, .2);

    @media #{$large-and-up} { font-size: 1.8em; }
    @media #{$extra-large-and-up} { font-size: 2em; }
  }

  .display-2 {
    font-weight: 900;
    font-size: 2.2em;
    line-height: 1.2em;
    letter-spacing: .1rem;
    color: white;
    text-shadow: 0 .1em .2em rgba(black, .4);

    @media #{$large-and-up} { font-size: 2.5em; }
    @media #{$extra-large-and-up} { font-size: 3em; }
  }

  .btn.apply {
    background-image: radial-gradient(circle at center, #f39934 25%, #f67d50 85%);
    border-left: 0 solid $primary-color;
    border-radius: 50px;
    font-weight: bold;
    font-size: 1.2em;

    &:hover, &:focus, &:active {
      @extend .z-depth-3;
    }
  }
}

#home-articles {
  background: linear-gradient(#99b3c9 0%, #fefeff 50%, #ffffff 100%);

  .section-title{
    color: color('grey', 'darken-3');
    &::before{
      border-color: $primary-color;
    }
  }

  .image-box{
    overflow: hidden;
  }

  .image-container-left,.image-container-right {
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    opacity: .3;

    @media #{$medium-and-up} { opacity: 1; }
  }

  .bg-cover{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .image-1{
    background-image: url(./images/open-space.png);
  }
  .image-2{
    background-image: url(./images/flexi-time.png);
  }
  .image-3{
    background-image: url(./images/smart-casual-attire.png);
  }

  .lines-1{
    background-image:url(./images/lines-ornament.png);
  }
  .lines-2{
    background-image:url(./images/lines-ornament.png);
  }
  .lines-3{
    background-image:url(./images/lines-ornament.png);
  }

  .top-text{
    line-height: 1em;
    font-size: 3em;
    font-weight: bold;
    color: color('grey', 'darken-3');
    &::before{
      border-bottom: 0.5rem solid white;
      border-color: rgba(30, 179, 232, .5);
    }
  }
  .left-side{
    text-align: right;
  }
  .bottom-text{
    color: color('grey', 'darken-3');
  }
}

#home-thoughts {
  // background-color: color('grey', 'lighten-5');
  background: linear-gradient(#ffffff 0%, #d1dde7 100%);
  color: $off-black;

  @media #{$small-and-down} { text-align: center; }

  .background{
    background: #03a9f5;
    &::before{
      background-image: url(./images/Pattern-WHAT-THEY-SAY.png);
      background-size: 800px 400px;
      background-position: center top;
      background-attachment: fixed;
    }
  }

  .section-title {
    // color: $secondary-color;
    color: #ffffff;
    line-height: 1em;
    font-size: 4em;
    text-align: center;

    &::before {
      border-color: #ffffff;
    }
  }

  .name-content{
    text-align: right;
    font-weight: bold;
    font-size: 1.8em;
  }

  .position-content{
    text-align: center;
    color: #fff;
    font-weight: bold;
  }

  .container-slider-textbox{
    background-color: #fff;
    box-shadow: 4px 8px 7px color('grey', 'lighten-1');
    .textbox-content{
      text-align: left;
    }
    &::before{
      background-color: #fff;
    }
  }

  .content-indicator{
    background-color: white;
    border: 0;
    .icon-style{
      font-size: 32px;
      color:color('grey', 'darken-4');
    }
  }

  .image {
    border: .4rem solid $secondary-color;

    @media #{$small-and-down} { margin: 0 auto; }
  }

  .display {
    font-weight: bold;

    @media #{$medium-and-up} {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

#home-counter {
  background-color: #03a9f5;

  @media #{$medium-and-up} { font-size: 1.5em; }
  @media #{$extra-large-and-up} { font-size: 1.8em; }

  .box{
    background-color: $secondary-color;
  }

  .number {
    font-weight: bold;
    font-size: 2.8em;
    color: color('yellow', 'base');
    text-shadow: 0 .2rem .3rem rgba(0, 0, 0, .7);
  }

  .text {
    font-weight: bold;
    font-size: 1.2em;

    .sub {
      font-weight: normal;
      font-size: .8em;
      opacity: .8;
    }
  }

  .btn.apply {
    background-color: $tertiary-color;
    font-weight: 600;
    color: white;

    i { font-size: 2.2em; }
  }
}


// Animation

#home-top {
  .btn.apply {
    -webkit-transition-duration: .15s;
    transition-duration: .15s;
  }
}

#home-carousel {
  -webkit-transition: background-color .3s;
  transition: background-color .3s;

  .btn.apply {
    -webkit-transition-duration: .15s;
    transition-duration: .15s;
  }
}

#home-articles {
  .card-action a > i {
    -webkit-transition: margin-left .15s;
    transition: margin-left .15s;
  }
}

#home-counter {
  .btn.apply {
    -webkit-transition: right ease-out .3s;
    transition: right ease-out .3s;

    &.top {
      -webkit-transition-timing-function: ease-in;
      transition-timing-function: ease-in;
    }

    span {
      -webkit-transition: width .3s;
      transition: width .3s;
    }
  }
}
